body,
#navbar {
    /*background-color: rgb(25, 1, 41);*/
    background-color: rgb(2, 1, 41);
}

a:link {
    text-decoration: none;
}

hr {
    background-color: rgb(170, 170, 170);
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Ubuntu;
    color: rgb(235, 235, 235);
}

p {
    font-family: Poppins;
    color: rgb(175, 175, 175);
}

#navbar {
    position: fixed;
    width: 100%;
    transition: 0.7s;
    z-index: 3;
}

.navbar {
    box-shadow: 0 0.5px 2px rgb(175, 175, 175);
}

.nav-link {
    margin: 0 3px;
}

.jumbotron {
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: transparent;
}

.tombol {
    border-radius: 30px;
    padding-top: 1px;
    padding-bottom: 1px;
    box-shadow: 0 2px 3px rgb(175, 175, 175);
    text-transform: uppercase;
}

.artikel {
    padding-top: 50px;
}

.artikel img {
    display: block;
    width: 30%;
    height: 30%;
    margin: 0 auto 0 auto;
}

.sidebar-kanan,
.artikel-inti,
.bungkus-tema {
    background-color: rgba(88, 88, 88, 0.5);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sidebar-kanan li a {
    font-family: Poppins;
}

.bungkus-tema {
    background-color: rgba(120, 120, 120, 0.5);
    border-radius: 10px;
    padding-bottom: 10px;
}

.menu-tema img,
.artikel-inti img {
    margin-bottom: 10px;
}

.sidebar-kanan li {
    list-style: none;
}

.card-deck {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.card-deck img {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.card {
    background-color: darkslategrey;
    margin: 0 4px 0 4px;
    width: 46%;
}


.footer {
    background-color: rgba(88, 88, 88, 0.5);
}




#myBtn img {
    width: 30px;
    height: 30px;
}

#myBtn {
    display: block;
    width: 40px;
    height: 40px;
    position: fixed;
    z-index: 100;
    text-align: center;
    background-image: linear-gradient(to bottom, rgb(255, 38, 0), rgb(177, 65, 0));
    border-radius: 10px;
    padding-top: 5px;
    transition: step-start;
}



/* Scroll top button 
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

Scroll top button end */

/*Vertical scroll*/
/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, rgb(255, 94, 0), rgb(255, 38, 0));
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(to bottom, rgb(255, 94, 0), rgb(255, 38, 0));
}

/*Akhir vertical scroll*/

@media (min-width: 992px) {
    .nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid white;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
    }
}

@media (min-width: 768px) {
    .background-jumbotron {
        background-image: url(img/home4.png);
        background-repeat: no-repeat;
        background-position: right top;
        height: 200px;
        margin-bottom: -169px;
        margin-top: 50px;
    }
}

@media only screen and (min-device-width:576px) {
    .artikel img {
        width: 80%;
    }
}

@media only screen and (min-device-width:320px) {

    .card p,
    h5 {
        font-size: medium;
    }
}