<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- font google -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&family=Quicksand:wght@600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../style.css">
    <title>Cara Membuat Nomor Otomatis di Tabel Microsoft Word</title>
</head>

<body>
    <!--Navbar saat di scroll akan muncul-->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container">
            <a class="navbar-brand pr-4 mr-4" href="../index.html">Jasa Ketik Online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav pl-4 ml-auto">
                    <li class="nav-item active"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar saat di scroll -->
    <!--Navbar saat di posisi awal-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="z-index: 2;">
        <div class="container">
            <a class="navbar-brand pr-4 mr-4" href="../index.html">Jasa Ketik Online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav pl-4 ml-auto">
                    <li class="nav-item active"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar saat posisi awal -->

    <!--Body-->
    <div class="container artikel">
        <div class="row">
            <div class="col-lg-8">
                <div class="container artikel-inti mb-4">
                    <h1>Cara Membuat Nomor Otomatis di Tabel Microsoft Word</h1>
                    <hr>
                    <!-- Breacrumb -->
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item" aria-current="page">Home</li>
                            <li class="breadcrumb-item" aria-current="page">Blog</li>
                            <li class="breadcrumb-item active" aria-current="page">Cara Membuat Nomor Otomatis di Tabel
                                Microsoft Word</li>
                        </ol>
                    </nav>
                    <!-- Breadcrumb end -->
                    <p>Penulis >> <b>Tomi Nurhidayat</b></p>
                    <img src="../img/tabel.jpg" style="display: block; margin: 1px auto 3px auto;"
                        alt="Cara Membuat Nomor Otomatis di Tabel Microsoft Word">
                    <p>Membuat nomor otomatis di microsoft word pada dasarnya sangatlah mudah. Saya yakin diantara
                        temen-temen pasti sudah mengetahuinya, walaupun tidak sedikit pula yang belum mengetahui.</p>
                    <br>
                    <p>Untuk membuat nomor yang ketika di enter kemudian secara otomatis dibuatkan nomor berikutnya
                        sangatlah mudah, temen-temen hanya tinggal mengetikkan angka diikuti karakter titik(.) lalu
                        spasi kemudian mulai menuliskan sesuatu dan untuk nomor selanjutnya akan otomatis ketika menekan
                        tombol enter.</p><br>
                    <p>Namun yang jadi masalah adalah saat hendak membuat nomor otomatis pada sebuah tabel di microsoft
                        word. Bagi temen-temen yang pernah menggunakan microsoft excel mungkin akan merasa mudah, karena
                        di microsoft excel terdapat fitur untuk membuat nomor urut otomatis hanya dengan mengetikan
                        nomor di cell pertama kemudian menariknya hingga cell tertentu sesuai keinginan, maka berhasil
                        membuat nomor otomatis.</p><br>
                    <p>Tidak mengetahui cara membuat nomor otomatis ini memang tidak masalah ketika temen-temen hanya
                        membuat tabel dengan 20 nomor saja, tapi akan merasa jengkel saat harus mengetikkan angka untuk
                        membuat tabel dengan jumlah nomor lebih dari 20.</p><br>
                    <p>Untuk itu artikel ini akan menjelaskan langkah-langkah mengenai cara membuat nomor otomatis
                        dalam tabel, silahkan baca artikel ini sampai selesai.</p>
                    <ul style="color: rgb(175, 175, 175);">
                        <li>Buat tabel di microsoft word seperti biasanya.</li>
                        <li>Blok kolom yang hendak diberi nomor</li>
                        <li>Dibagian Home, perhatikan submenu paragaraf, pilih Numbering</li>
                        <li>Maka secara otomatis bagian yang di blok akan muncul nomor, lihat gambar awal</li>
                    </ul>
                    <h4>Penutup</h4>
                    <p>Itulah sedikit pengetahuan mengenai cara membuat nomor urut otomatis di tabel microsoft word.
                        Mudah-mudahan bisa bermanfaat untuk sobat yang belum mengetahuinya.
                        Terima kasih telah berkunjung
                    </p>
                </div>
                <!-- Share Social Media-->
                <div class="socialMediaShare">
                    <div class="container">
                        <h4>Bagikan Ke</h4>
                        <a
                            href="http://www.facebook.com/sharer.php?u=cara-membuat-nomor-otomatis-di-tabel-microsoft-word.html"><img
                                src="../img/facebook.png"></a>
                        <a
                            href="https://www.linkedin.com/shareArticle?mini=true&url=cara-membuat-nomor-otomatis-di-tabel-microsoft-word.html&title=Cara%20Membuat%20Nomor%20Otomatis%20di%20Tabel%20Microsoft%20Word&source=Jasa Ketik Online"><img
                                src="../img/linkedin.png"></a>
                        <a href="whatsapp://send?&text=Cara%20Membuat%20Nomor%20Otomatis%20di%20Tabel%20Microsoft%20Word cara-membuat-nomor-otomatis-di-tabel-microsoft-word.html"
                            data-action="share/whatsapp/share"><img src="../img/whatsapp.png"></a>
                        <a
                            href="http://twitter.com/share?text=Cara%20Membuat%20Nomor%20Otomatis%20di%20Tabel%20Microsoft%20Word&url=cara-membuat-nomor-otomatis-di-tabel-microsoft-word.html&hashtags=jasaketikonline"><img
                                src="../img/twitter.png"></a>
                    </div>
                </div>
                <!-- Akhir Share Social Media-->
            </div>
            <!-- Sidebar kanan -->
            <div class="col-lg-4">
                <div class="container sidebar-kanan mb-4">
                    <h3>Bacaan Lain</h3>
                    <hr>
                    <li><a href="cara-membuat-nomor-otomatis-di-tabel-microsoft-word.html">Cara Membuat Nomor Otomatis
                            di Tabel Microsoft Word</a></li>
                </div>
            </div>
            <!-- Sidebar kanan end-->
        </div>
    </div>

    <!-- Footer -->
    <div class="footer text-white">
        <div class="container">
            <p>Copyright 2020. &copy; <a href="../index.html">Jasa Ketik Online</a></p>
        </div>
    </div>
    <!-- Akhir Footer -->

    <a href="#">
        <div id="myBtn"><img src="../img/Up.png"></div>
    </a>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../js/script.js"></script>
</body>

</html>