<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- font google -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&family=Quicksand:wght@600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../style.css">
    <title>Cara Membuat Nomor Otomatis di Tabel Microsoft Word</title>
</head>

<body>
    <!--Navbar saat di scroll akan muncul-->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container">
            <a class="navbar-brand pr-4 mr-4" href="../index.html">Jasa Ketik Online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav pl-4 ml-auto">
                    <li class="nav-item active"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../blog/">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar saat di scroll -->
    <!--Navbar saat di posisi awal-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="z-index: 2;">
        <div class="container">
            <a class="navbar-brand pr-4 mr-4" href="../index.html">Jasa Ketik Online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav pl-4 ml-auto">
                    <li class="nav-item active"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../index.html#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../blog/">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar saat posisi awal -->

    <!--Body-->
    <div class="container artikel">
        <div class="row">
            <div class="col-lg-8">
                <div class="container home-blog">
                    ​<img src="../img/tabel.jpg" class="img-fluid rounded" alt="">
                    <p>Membuat nomor otomatis di microsoft word pada dasarnya sangatlah mudah. Saya yakin diantara
                        temen-temen pasti sudah mengetahuinya, walaupun tidak sedikit pula yang belum mengetahui. Untuk
                        membuat nomor yang ketika... <a
                            href="cara-membuat-nomor-otomatis-di-tabel-microsoft-word.html">[Baca Selengkapnya]</a></p>
                </div>
            </div>
            <!-- Sidebar kanan -->
            <div class="col-lg-4">
                <div class="container sidebar-kanan mb-4">
                    <h3>Bacaan Lain</h3>
                    <hr>
                    <li><a href="cara-membuat-nomor-otomatis-di-tabel-microsoft-word.html">Cara Membuat Nomor Otomatis
                            di Tabel Microsoft Word</a></li>
                </div>
            </div>
            <!-- Sidebar kanan end-->
        </div>
    </div>

    <!-- Footer -->
    <div class="footer text-white">
        <div class="container">
            <p>Copyright 2020. &copy; <a href="../index.html">Jasa Ketik Online</a></p>
        </div>
    </div>
    <!-- Akhir Footer -->

    <div id="myBtn">
        <a href="#"><img src="../img/Up.png" alt=""></a>
    </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../js/script.js"></script>
</body>

</html>