<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website tempat melayani berbagai tugas pengetikan mulai dari Makalah, Resume, Slide Presentasi, Input
    Data, Merapihkan Dokumen, Pengetikan Dokumen Lainnya dan Desain">
    <meta name="keywords"
        content="Jasa Ketik Online, Jasa Ketik Makalah, Jasa Ketik Resume, Jasa Ketik Cepat, Jasa Ketik Murah, Entry Data, Microsoft Word, Microsoft Excel, Microsoft PowerPoint">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- font google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/LOGO_JKO.png">
    <title>Jasa Ketik Online</title>
</head>

<body>
    <!--Navbar saat di scroll akan muncul-->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container">
            <a class="navbar-brand pr-4 mr-4" href="index.html">Jasa Ketik Online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav pl-4 ml-auto">
                    <li class="nav-item active"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./blog/">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar saat di scroll -->
    <!--Navbar saat di posisi awal-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="z-index: 2;">
        <div class="container">
            <a class="navbar-brand pr-4 mr-4" href="index.html">Jasa Ketik Online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav pl-4 ml-auto">
                    <li class="nav-item active"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./blog/">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar saat posisi awal -->

    <!--Jumbotron-->
    <div class="container background-jumbotron"></div>
    <div class="jumbotron">
        <div class="container">
            <h1>Selamat Datang,</h1>
            <h2>Anda berada di Website Jasa Ketik Online</h2>
            <p class="lead"></p>
            <hr class="my-4">
            <p>Website tempat melayani berbagai tugas pengetikan mulai dari Makalah, Resume,<br>Presentasi, Input
                Data, Merapihkan Dokumen, Pengetikan Dokumen Lainnya (Microsoft Word, Excel,
                PowerPoint) dan Desain</p>
            <a class="btn btn-primary btn-lg tombol" href="#contact" role="button">Hubungi !</a>
        </div>
        <div class="container backgroundHome"></div>
    </div>
    <!-- Akhir Jumbotron -->
    <!-- Untuk mengakali smooth scroll -->
    <h2 id="product" style="text-align: center; color: transparent; margin-top: -90px; margin-bottom: 30px;">T</h2>
    <!-- Akhir Untuk mengakali smooth scroll -->
    <!-- Product -->
    <div class="container">
        <div class="bungkus-product">
            <h2 class="product">Product</h2>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col mb-3">
                    <figure class="figure bungkus-menu-product">
                        <img src="img/1.jpg" class="figure-img img-fluid rounded" alt="product1">
                        <figcaption class="figure-caption">
                            <hr>
                            <h4>Microsoft Word</h4>
                            <p>
                                <a class="btn btn-lg btn-block tombol-product" data-toggle="collapse" href="#msword"
                                    role="button" aria-expanded="false" aria-controls="collapseExample">Lihat
                                    Detail</a>
                            </p>
                            <div class="collapse" id="msword">
                                <div class="alert alert-dark" role="alert">
                                    <!-- Sub Menu Product 1-->
                                    <div class="accordion" id="dataMenu1">
                                        <div class="sub-menu-product-1">
                                            <div class="alert alert-dark" role="alert" id="headingOne">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link btn-block text-left" type="button"
                                                        data-toggle="collapse" data-target="#submenu-1"
                                                        aria-expanded="true" aria-controls="submenu-1">
                                                        Makalah, Resume, Editing File dan Pengetikan Dokumen Lainnya
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="submenu-1" class="collapse show" aria-labelledby="headingOne"
                                                data-parent="#dataMenu1">
                                                <div class="alert alert-dark" role="alert">
                                                    <b>Ketentuan :</b>
                                                    <li>Bahan pengetikan telah disediakan</li>
                                                    <li>Makalah, Resume dan semacanya mohon untuk menyampaikan
                                                        bahan pokok
                                                        materi yang diperlukan</li>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sub-menu-product-1">
                                            <div class="alert alert-dark" role="alert" id="headingTwo">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link btn-block text-left collapsed"
                                                        type="button" data-toggle="collapse" data-target="#submenu-2"
                                                        aria-expanded="false" aria-controls="submenu-2">
                                                        Harga
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="submenu-2" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#dataMenu1">
                                                <div class="alert alert-dark" role="alert">
                                                    <!--Ukuran A4-->
                                                    <b>A4</b><br>
                                                    1. Spasi 1
                                                    <ul>
                                                        <li>Rp 6.000/lembar</li>
                                                    </ul>
                                                    2. Spasi 1.5
                                                    <ul>
                                                        <li>Rp 5.000/lembar</li>
                                                    </ul>
                                                    3. Spasi 2
                                                    <ul>
                                                        <li>Rp 4.000/lembar</li>
                                                    </ul>
                                                    <!--Ukuran F4-->
                                                    <b>F4</b><br>
                                                    1. Spasi 1
                                                    <ul>
                                                        <li>Rp 7.000/lembar</li>
                                                    </ul>
                                                    2. Spasi 1.5
                                                    <ul>
                                                        <li>Rp 6.000/lembar</li>
                                                    </ul>
                                                    3. Spasi 2
                                                    <ul>
                                                        <li>Rp 5.000/lembar</li>
                                                    </ul>
                                                    <b>Editing File disesuaikan dengan tingkat kesulitan</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Akhir Sub Menu Product 1-->
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col mb-3">
                    <figure class="figure bungkus-menu-product">
                        <img src="img/2.jpg" class="figure-img img-fluid rounded" alt="product2">
                        <figcaption class="figure-caption">
                            <hr>
                            <h4>Microsoft Excel</h4>
                            <p>
                                <a class="btn btn-lg btn-block tombol-product" data-toggle="collapse" href="#msexcel"
                                    role="button" aria-expanded="false" aria-controls="collapseExample">Lihat Detail</a>
                            </p>
                            <div class="collapse" id="msexcel">
                                <div class="alert alert-dark" role="alert">
                                    <!-- Sub Menu Product 2-->
                                    <div class="accordion" id="dataMenu2">
                                        <div class="sub-menu-product-2">
                                            <div class="alert alert-dark" role="alert" id="headingOne">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link btn-block text-left" type="button"
                                                        data-toggle="collapse" data-target="#submenu-3"
                                                        aria-expanded="true" aria-controls="submenu-3">
                                                        Input data dan Pembuatan File Data Tabel dengan Microsoft
                                                        Excel
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="submenu-3" class="collapse show" aria-labelledby="headingOne"
                                                data-parent="#dataMenu2">
                                                <div class="alert alert-dark" role="alert">
                                                    <b>Ketentuan :</b>
                                                    <li>Input Data, file dan strukturnya telah disediakan kami
                                                        hanya tinggal menginput data yang disediakan</li>
                                                    <li>Pembuatan file data tabel hingga penginputan data,
                                                        silahkan mengirimkan bahan baik hasil foto ataupun scan
                                                        yang dapat dibaca dengan baik</li>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sub-menu-product-2">
                                            <div class="alert alert-dark" role="alert" id="headingTwo">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link btn-block text-left collapsed"
                                                        type="button" data-toggle="collapse" data-target="#submenu-4"
                                                        aria-expanded="false" aria-controls="submenu-4">
                                                        Harga
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="submenu-4" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#dataMenu2">
                                                <div class="alert alert-dark" role="alert">
                                                    <b>Input Data</b><br>
                                                    1. A4
                                                    <ul>
                                                        <li>Rp 6.000/lembar</li>
                                                    </ul>
                                                    2. F4
                                                    <ul>
                                                        <li>Rp 7.000/lembar</li>
                                                    </ul>
                                                    <b>Pembuatan File Excel</b><br>
                                                    1. A4
                                                    <ul>
                                                        <li>Rp 9.000/lembar</li>
                                                    </ul>
                                                    2. F4
                                                    <ul>
                                                        <li>Rp 10.000/lembar</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Akhir Sub Menu Product 2 -->
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col mb-3">
                    <figure class="figure bungkus-menu-product">
                        <img src="img/3.jpg" class="figure-img img-fluid rounded" alt="product3">
                        <figcaption class=" figure-caption">
                            <hr>
                            <h4>Microsoft PowerPoint</h4>
                            <p>
                                <a class="btn btn-lg btn-block tombol-product" data-toggle="collapse"
                                    href="#mspowerpoint" role="button" aria-expanded="false"
                                    aria-controls="collapseExample">Lihat
                                    Detail</a>
                            </p>
                            <div class="collapse" id="mspowerpoint">
                                <div class="alert alert-dark" role="alert">
                                    <!-- Sub Menu Product 3 -->
                                    <div class="accordion" id="dataMenu3">
                                        <div class="sub-menu-product-3">
                                            <div class="alert alert-dark" role="alert" id="headingOne">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link btn-block text-left" type="button"
                                                        data-toggle="collapse" data-target="#submenu-5"
                                                        aria-expanded="true" aria-controls="submenu-5">
                                                        Pembuatan Slide Presentasi
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="submenu-5" class="collapse show" aria-labelledby="headingOne"
                                                data-parent="#dataMenu3">
                                                <div class="alert alert-dark" role="alert">
                                                    <b>Ketentuan :</b>
                                                    <li>Materi pokok silahkan untuk di kirimkan baik itu dalam
                                                        bentuk file pdf, doc, ataupun hasil foto/scan</li>
                                                    <li>Catatan lain silahkan untuk disampaikan juga</li>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sub-menu-product-3">
                                            <div class="alert alert-dark" role="alert" id="headingTwo">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link btn-block text-left collapsed"
                                                        type="button" data-toggle="collapse" data-target="#submenu-6"
                                                        aria-expanded="false" aria-controls="submenu-6">
                                                        Harga
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="submenu-6" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#dataMenu3">
                                                <div class="alert alert-dark" role="alert">
                                                    <b>Slide Presentasi Biasa</b>
                                                    <li>Rp 2.500/slide</li>
                                                    <b>Slide Presentasi Dengan Hyperlink</b>
                                                    <li>Rp 5.000/slide</li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Akhir Sub Menu Product 3 -->
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col mb-3">
                    <figure class="figure bungkus-menu-product">
                        <img src="img/4.jpg" class="figure-img img-fluid rounded" alt="product4">
                        <figcaption class="figure-caption">
                            <hr>
                            <h4>Desain</h4>
                            <p>
                                <a class="btn btn-lg btn-block tombol-product" data-toggle="collapse" href="#desain"
                                    role="button" aria-expanded="false" aria-controls="collapseExample">Lihat
                                    Detail</a>
                            </p>
                            <div class="collapse" id="desain">
                                <div class="alert alert-dark" role="alert">
                                    <!-- Sub Menu Product 4 -->
                                    <div class="accordion" id="dataMenu4">
                                        <div class="sub-menu-product-4">
                                            <div class="alert alert-dark" role="alert" id="headingOne">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link btn-block text-left" type="button"
                                                        data-toggle="collapse" data-target="#submenu-7"
                                                        aria-expanded="true" aria-controls="submenu-7">
                                                        Desain poster, banner, dan editing foto
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="submenu-7" class="collapse show" aria-labelledby="headingOne"
                                                data-parent="#dataMenu4">
                                                <div class="alert alert-dark" role="alert">
                                                    <b>Ketentuan :</b>
                                                    <li>Memberikan penjelasan mengenai tema poster dengan jelas
                                                    </li>
                                                    <li>Menyampaikan desain struktur (banner struktur organisasi
                                                        dan semisalnya)</li>
                                                    <li>Menyampaikan bahan editing</li>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sub-menu-product-4">
                                            <div class="alert alert-dark" role="alert" id="headingTwo">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link btn-block text-left collapsed"
                                                        type="button" data-toggle="collapse" data-target="#submenu-8"
                                                        aria-expanded="false" aria-controls="submenu-8">
                                                        Harga
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="submenu-8" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#dataMenu4">
                                                <div class="alert alert-dark" role="alert">
                                                    <b>Poster & Banner</b>
                                                    <ul>
                                                        <li>Rp 30.000/poster</li>
                                                        <li>Rp 30.000/banner</li>
                                                    </ul>
                                                    <b>Editing Foto</b>
                                                    <ul>
                                                        <li>Mulai dari Rp 10.000/foto</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Akhir Sub Menu Product 4 -->
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Product -->

    <!-- Untuk mengakali smooth scroll -->
    <div class="container">
        <h2 id="contact" style="text-align: center; color: transparent; margin-top: -65px; margin-bottom: 145px;">T
        </h2>
    </div>
    <!-- Akhir Untuk mengakali smooth scroll -->
    <!-- Contact -->
    <div class="bungkus-contact">
        <div class="container">
            <h2 class="contact">Contact</h2>
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col mb-3">
                    <div class="contact-sosmed">
                        <a href="https://facebook.com/jasaketikonline17">
                            <img src="img/facebook.png" style="width: 50px; height: 50px;" alt="Facebook Fanspage">
                        </a>
                        <p>Jasa Ketik Online</p>
                        <p>ID : @jasaketikonline17</p>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="contact-sosmed">
                        <a href="https://instagram.com/jasaketikonline17">
                            <img src="img/instagram.png" style="width: 50px; height: 50px;"
                                alt="Instagram Jasa Ketik Online">
                        </a>
                        <p>Jasa Ketik Online</p>
                        <p>ID : @jasaketikonline17</p>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="contact-sosmed">
                        <a href="https://wa.me/6281222648149">
                            <img src="img/whatsapp.png" style="width: 50px; height: 50px;" alt="WhatsApp">
                        </a>
                        <p>081222648149</p>
                        <p>Admin : Tomi_Nurhidayat</p>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="contact-sosmed">
                        <a href="mailto:jasaketikonline17@gmail.com">
                            <img src="img/gmail.png" style="width: 60px; height: 45px;" alt="E-mail Jasa Ketik Online">
                        </a>
                        <p>Jasa Ketik Online</p>
                        <p>E-mail : jasaketikonline17@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="backgroundContact"></div>
        </div>
    </div>
    <!-- Akhir Contact -->


    <!-- Untuk mengakali smooth scroll -->
    <div class="container">
        <h2 id="testimonials" style="text-align: center; color: transparent; margin-top: -55px; margin-bottom: 28px;">T
        </h2>
    </div>
    <!-- Akhir Untuk mengakali smooth scroll -->
    <!---Testimonilas-->
    <div class="bungkus-testimonials">
        <div class="container">
            <div class="row justify-content-lg-center">
                <div class="col-lg-6">
                    <div class="testimonials">
                        <div class="container">
                            <h2 class="testimonials">Testimonials</h2>
                            <!--Slide-->
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- Indicator End-->
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="card-deck text-white">
                                            <div class="card float-left">
                                                <div class="card-body">
                                                    <h5 class="card-title">Benedicta</h5>
                                                    <i>
                                                        <p class="card-text">
                                                            "Sangat membantu di kala kita tak ada waktu utk
                                                            mengetik sesuatu... Proses cepat dan harga super duper murah
                                                            mnrt saya. Tx."</p>
                                                    </i>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="card float-right">
                                                <div class="card-body">
                                                    <h5 class="card-title">Galuh Dwi Saputri</h5>
                                                    <i>
                                                        <p class="card-text">"Pelayanannya cepat, rapih dan sesuai🌻"
                                                        </p>
                                                    </i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="card-deck text-white">
                                            <div class="card float-left">
                                                <div class="card-body">
                                                    <h5 class="card-title">Firda Aulia</h5>
                                                    <i>
                                                        <p class="card-text">"Meskipun saya baru sekali menggunakan jasa
                                                            ketik online ini, saya cukup puas dengan pelayanannya yang
                                                            ramah
                                                            dan cepat"</p>
                                                    </i>
                                                </div>
                                            </div>
                                            <div class="card float-right">
                                                <div class="card-body">
                                                    <h5 class="card-title">Rahmania</h5>
                                                    <i>
                                                        <p class="card-text">"Makasi bagus banget pelayanannya, tugas
                                                            selesai tepat waktu, murah pastinya tengkyu kak❤️"
                                                        </p>
                                                    </i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="card-deck text-white">
                                            <div class="card float-left">
                                                <div class="card-body">
                                                    <h5 class="card-title">Rizky Abdul Aziz</h5>
                                                    <i>
                                                        <p class="card-text">"Alhamdulillah pekerjaan selesai dengan
                                                            tepat waktu, cepat respon"</p>
                                                    </i>
                                                </div>
                                            </div>
                                            <div class="card float-right">
                                                <div class="card-body">
                                                    <h5 class="card-title">Novita</h5>
                                                    <i>
                                                        <p class="card-text">"Makasih y kk ketikn y membantu sayad saat
                                                            situasi ni ak puas.."
                                                        </p>
                                                    </i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- The slideshow -->
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                                <!-- Left and right controls And -->
                            </div>
                            <!--Akhir Slide-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-lg-center">
                <div class="col-lg-5">
                    <div class="accordion" id="testimonialsLengkap">
                        <div class="alert alert-dark" role="alert">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#isiTestimonials" aria-expanded="true"
                                        aria-controls="isiTestimonials">
                                        Lihat Testimonial Lengkap
                                    </button>
                                </h2>
                            </div>
                            <div id="isiTestimonials" class="collapse hidden" aria-labelledby="headingOne"
                                data-parent="#testimonialsLengkap">
                                <div class="card-body isiTestimonialsLengkap">
                                    <h5>Benedicta</h5>
                                    <i>
                                        <p>"Sangat membantu di kala kita tak ada waktu utk mengetik sesuatu... Proses
                                            cepat dan harga super duper murah mnrt saya. Tx"</p>
                                    </i>
                                    <h5>Galuh Dwi Saputri</h5>
                                    <i>
                                        <p>"Pelayanannya cepat, rapih dan sesuai🌻"</p>
                                    </i>
                                    <h5>Firda Aulia</h5>
                                    <i>
                                        <p>"Meskipun saya baru sekali menggunakan jasa ketik online ini, saya cukup puas
                                            dengan pelayanannya yang ramah dan cepat"</p>
                                    </i>
                                    <h5>Rahmania</h5>
                                    <i>
                                        <p>"Makasi bagus banget pelayanannya, tugas selesai tepat waktu, murah pastinya
                                            tengkyu kak❤️"</p>
                                    </i>
                                    <h5>Rizky Abdul Aziz</h5>
                                    <i>
                                        <p>"Alhamdulillah pekerjaan selesai dengan tepat waktu, cepat respon"</p>
                                    </i>
                                    <h5>Novita</h5>
                                    <i>
                                        <p>"Makasih y kk ketikn y membantu sayad saat situasi ni ak puas.."</p>
                                    </i>
                                    <h5>Arie Mulyani</h5>
                                    <i>
                                        <p>"Bagus dan cepat pengerjaannya. Ada diskon nya juga😄"</p>
                                    </i>
                                    <h5>Rekan Atminingtyas</h5>
                                    <i>
                                        <p>"Bagus banget sangat membantu.. Pokoknya siip lain kali kalau ada ketik gt
                                            saya order disini.."</p>
                                    </i>
                                    <h5>Yuyun</h5>
                                    <i>
                                        <p>"Alhamdulillah, Terimakasih"</p>
                                    </i>
                                    <h5>Ihsan Zaki</h5>
                                    <i>
                                        <p>"Saya sangat puas dengan pelayanan yang diberikan oleh jasa ketik online.
                                            Karena disaat yang lain tak sanggup untuk menterjemahkan bahasa daerah,
                                            mereka selalu berusaha melakukan yang terbaik dan hasilnya memang memuaskan"
                                        </p>
                                    </i>
                                    <h5>Dea Fitria</h5>
                                    <i>
                                        <p>"Saya sangat puas dengan hasil kerjanya mas. Cocok lah kalo ada tugas lagi
                                            tinggal narok kesini, ngga pusing pusing lagi kalo tugas numpuk heheh.. The
                                            best lah."
                                        </p>
                                    </i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Testimonials -->



    <!-- Footer -->
    <div class="footer text-white">
        <div class="container">
            <p>Copyright 2020. &copy; <a href="index.html">Jasa Ketik Online</a></p>
        </div>
    </div>
    <!-- Akhir Footer -->
    </div>

    <!-- Icon Hubungi Lewat WA -->
    <div id="hubungi-wa">
        <a href="https://wa.me/6281222648149"><img src="img/iconWhatsapp.png"></a>
    </div>
    <!-- Akhir Icon Hubungi Lewat WA -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>