body,
#navbar {
    /*background-color: rgb(25, 1, 41);*/
    background-color: rgb(2, 1, 41);
}

a:link {
    text-decoration: none;
}

hr {
    background-color: rgb(170, 170, 170);
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Ubuntu;
    color: rgb(235, 235, 235);
}

p {
    font-family: Poppins;
    color: rgb(175, 175, 175);
}

#navbar {
    position: fixed;
    width: 100%;
    transition: 0.3s ease-in-out;
    z-index: 999;
}

.navbar {
    box-shadow: 0 0.5px 2px rgb(175, 175, 175);
}

.nav-link {
    margin: 0 3px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 20pt;
    font-family: Ubuntu;
}

.navbar-nav {
    font-family: Poppins;
}

.jumbotron {
    padding-top: 100px;
    padding-bottom: 5px;
    background-color: transparent;
}

.jumbotron .tombol {
    margin-top: 30px;
}

.tombol {
    border-radius: 30px;
    padding-top: 1px;
    padding-bottom: 1px;
    box-shadow: 0 2px 3px rgb(175, 175, 175);
    text-transform: uppercase;
}

.card-deck {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.card-deck img {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.card {
    background-color: darkslategrey;
    margin: 0 4px 0 4px;
    width: 46%;
}

.footer {
    background-color: rgba(88, 88, 88, 0.5);
    text-align: center;
    margin-top: 20px;
    padding: 30px;
}

.artikel {
    padding-top: 50px;
}

.sidebar-kanan,
.artikel-inti,
.socialMediaShare,
.home-blog {
    background-color: rgba(88, 88, 88, 0.5);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.home-blog {
    margin-bottom: 5px;
}

li {
    font-family: Poppins;
}

.sidebar-kanan {
    list-style: none;
}


.artikel-inti img {
    margin-bottom: 10px;
}

.socialMediaShare {
    background-color: rgba(88, 88, 88, 0.5);
    border-radius: 10px;
    overflow: auto;
    margin-bottom: 24px;
}


.socialMediaShare h4 {
    margin-left: 1%;
}

.socialMediaShare a img {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    margin: auto 1% 5px 1%;
}

/* Scroll top button */
#myBtn img {
    width: 20px;
    height: 20px;
}

#myBtn {
    display: block;
    width: 40px;
    height: 40px;
    position: fixed;
    z-index: 100;
    text-align: center;
    background-image: linear-gradient(to bottom, rgb(255, 38, 0), rgb(177, 65, 0));
    border-radius: 10px;
    padding-top: 5px;
    transition: .3s ease-in-out;
}

/* Scroll top button end */

/*Vertical scroll*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, rgb(255, 94, 0), rgb(255, 0, 0));
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(to bottom, rgb(255, 94, 0), rgb(255, 0, 0));
}

/*Akhir vertical scroll*/

@media (min-width: 992px) {
    .nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid white;
        border-radius: 1px;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
    }
}

@media (min-width: 768px) {
    .background-jumbotron {
        background-image: url(img/home4.png);
        background-repeat: no-repeat;
        background-position: right top;
        height: 200px;
        margin-bottom: -195px;
        margin-top: 50px;
    }

    .backgroundHome {
        background-image: url(img/dot_background.png);
        background-repeat: no-repeat;
        background-position: right bottom;
        transform: rotate(180deg);
        height: 130px;
        margin-top: 25px;
    }

    .backgroundContact {
        background-image: url(img/dot_background.png);
        background-repeat: no-repeat;
        background-position: right bottom;
        transform: rotateY(0deg);
        height: 130px;
        margin: -30px auto 10px auto;
    }

}

@media only screen and (min-device-width:320px) {

    .card p,
    h5 {
        font-size: medium;
    }
}

@media (max-width:425px) {
    .card-body p {
        font-size: 10px;
    }

    .jumbotron {
        margin-bottom: 70px;
    }
}


@media (max-width:375px) {
    .jumbotron h1 {
        font-size: 32px;
    }

    .jumbotron h2 {
        font-size: 25px;
    }
}

@media (max-width:326px) {

    .jumbotron {
        padding-top: 70px;
        padding-bottom: 70px;
        background-color: transparent;
        margin-bottom: 30px;
    }

    .card-body h5 {
        font-size: 14px;
    }

    .footer p {
        font-size: 13px;
    }
}

@media (max-width:357px) {
    .navbar-brand {
        font-size: 26px;
    }
}

@media (max-width:335px) {
    .navbar-brand {
        font-size: 22px;
    }
}

.product,
.checkout,
.contact,
.testimonials {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

.bungkus-product {
    background-color: rgba(88, 88, 88, 0.5);
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
}

.bungkus-menu-product {
    background-color: rgba(0, 0, 0, .4);
    border-radius: 5px;
}

.tombol-product {
    background-image: linear-gradient(to bottom, rgb(255, 94, 0), rgb(255, 0, 0));
    color: white;
}

.bungkus-contact {
    text-align: center;
    margin-top: -70px;
}

.bungkus-contact img {
    margin-bottom: 10px;
}

.contact-sosmed {
    margin-bottom: 50px;
}

.bungkus-testimonials {
    background-color: rgba(88, 88, 88, 0.5);
    border-radius: 5px;
}

.isiTestimonialsLengkap h5,
.isiTestimonialsLengkap p {
    color: black;
}

.contact-sosmed img:hover {
    opacity: 0.8;
    box-shadow: 0 0 10px rgb(170, 170, 170);
}

#hubungi-wa img {
    width: 50px;
    height: 50px;
}

#hubungi-wa {
    display: block;
    right: 15px;
    bottom: 40px;
    position: fixed;
    z-index: 100;
}

@media (max-width:367px) {
    .footer p {
        font-size: 13px;
    }
}